PORT = 5000
MONGO_URI = mongodb+srv://haidev1811:Haidev1811@cluster0.oyqwi.mongodb.net/sea-shoes?retryWrites=true&w=majority
JWT_SECRET = haidev1811
CLOUDINARY_NAME = haui-haidev
CLOUDINARY_API_KEY = 653486226951912
CLOUDINARY_API_SECRET = oR-o-cKT-MAUxO72IMzVbfZLWS0
MAILCHIMP_KEY = a93dd43fcaf393a1a75dadcd486f9b89-us14
MAILCHIMP_LIST_KEY = 4ca740dd96
MAILGUN_KEY = 84786ba07ccfe1ec94c48e6885e67edc-02fa25a3-4b303333
MAILGUN_DOMAIN = sandboxabc5681753cd44f2aa7cf0dfd50d62fb.mailgun.org
MAILGUN_EMAIL_SENDER = seateam.hello@gmail.com
GOOGLE_CLIENT_ID = 435548077713-e3ucpctn2c3tes7rfg3vgi86l6lpv4sb.apps.googleusercontent.com
PAYPAL_CLIENT_ID = AcNKkwXW9MYs9AhHF5Z_Fqr4_QfseAkNsfZW0yf5y0b5b4MZY3Ugp6IIok3btApHLMLsHyDWwSJkUsvT